FTLCONF_LOCAL_IPV4=YourIP
TZ=America/Los_Angeles
WEBPASSWORD=YourPassword
WEBTHEME=default-dark
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.0.0.1
REV_SERVER_CIDR=10.0.0.1/24
PIHOLE_DNS_=127.0.0.1#5335
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=8.8.8.8
DNSSEC=true
DNSMASQ_LISTENING=single
HOSTNAME=pihole
DOMAIN_NAME=exmple.com
PIHOLE_WEBPORT=80